# java-project

XQDS/java/: pom.xml
XQDS/java/a-doc/: db_xqds_opc.sql  db_xqds_server.sql  pip logic.csv  system_tz.json  xqds.pdman.json
XQDS/java/collector/: Dockerfile  pom.xml
XQDS/java/collector/src/main/java/com/uniteddata/xqds/collector/: CollectApplication.java
XQDS/java/collector/src/main/java/com/uniteddata/xqds/collector/config/: CorsConfig.java  SwaggerConfig.java  WebsocketConfiguration.java
XQDS/java/collector/src/main/java/com/uniteddata/xqds/collector/config/db/: DB1Config.java  DB2Config.java  DB3Config.java
XQDS/java/collector/src/main/java/com/uniteddata/xqds/collector/constants/: PipelineLogic.java
XQDS/java/collector/src/main/java/com/uniteddata/xqds/collector/controller/: CheckController.java  FileController.java  PointController.java  SourceController.java
XQDS/java/collector/src/main/java/com/uniteddata/xqds/collector/dao/mongo/: HistoryQuery.java  PointQuery.java  SystemQuery.java
XQDS/java/collector/src/main/java/com/uniteddata/xqds/collector/dao/mysql/: CalibratedFlowmeterMapper.java  CompletionRateOfVerificationPlanMapper.java  FlowmeterStoreMapper.java  SampStationMapper.java  VerificationPersonnelInformationMapper.java
XQDS/java/collector/src/main/java/com/uniteddata/xqds/collector/dao/sqlserver/jddaq/: BaseUserMapper.java  TBasicPipecfggzMapper.java  TBasicPipecfgpzMapper.java  (+11 more)
XQDS/java/collector/src/main/java/com/uniteddata/xqds/collector/entity/: BaseCodingSortDetail.java  BaseFlowmeter.java  BaseUser.java  CalibratedFlowmeter.java  CompletionRateOfVerificationPlan.java  FlowmeterStore.java  HistoryCollection.java  Point.java  SaRouteWork.java  SampStation.java  TBasicPipecfggz.java  TBasicPipecfgpz.java  TBasicStddev.java  TBasicWorkbench.java  TRawdataFlowpoint.java  TRawdataFmdev.java  TRawdataFmdev1s.java  TRawdataFmqmf.java  TRawdataSampfp.java  TRawdataStddev.java  TRawdataStdparasel.java  TRawdataTaskinfo.java  TResultRecordfm.java  TResultReport.java  VerificationPersonnelInformation.java
XQDS/java/collector/src/main/java/com/uniteddata/xqds/collector/param/: AddCalibratedFlowmeterBody.java  AddCheckPeopleBody.java  AddFlowmeterCompleteRateBody.java  AddFlowmeterStoreBody.java  AddOrUpdateSampStation.java  EditCalibratedFlowmeterBody.java  EditCheckPeopleBody.java  EditFlowmeterCompleteRateBody.java  FlowmeterStoreEditBody.java
XQDS/java/collector/src/main/java/com/uniteddata/xqds/collector/schedule/: OpcDataTask.java  WebsocketTask.java
XQDS/java/collector/src/main/java/com/uniteddata/xqds/collector/service/: CheckService.java  CommonService.java  PointService.java  SourceService.java
XQDS/java/collector/src/main/java/com/uniteddata/xqds/collector/websocket/: WebsocketServer.java
XQDS/java/collector/src/main/java/com/uniteddata/xqds/collector/wrapper/: PointWrapper.java  TBasicStddevWrapper.java
XQDS/java/collector/src/main/resources/: application-inet.yml  application-local.yml  application.yml
XQDS/java/collector/src/main/resources/mapper/db1/: SampStationMapper.xml
XQDS/java/collector/src/main/resources/mapper/db2/: BaseUserMapper.xml  TBasicPipecfgpzMapper.xml  TBasicStddevMapper.xml  TBasicWorkbenchMapper.xml  TRawdataFlowpointMapper.xml  TRawdataFmdev1sMapper.xml  TRawdataFmdevMapper.xml  TRawdataSampfpMapper.xml  TRawdataStdparaselMapper.xml  TRawdataTaskinfoMapper.xml  TResultReportMapper.xml
XQDS/java/collector/src/main/resources/mapper/db3/: BaseFlowmeterMapper.xml  SaRouteWorkMapper.xml  TRawdataStddevMapper.xml
XQDS/java/common/: pom.xml
XQDS/java/common/src/main/java/com/uniteddata/xqds/common/annotation/: BeanInsert.java  BeanUpdate.java
XQDS/java/common/src/main/java/com/uniteddata/xqds/common/aop/: BeanInsertAspect.java  BeanUpdateAspect.java
XQDS/java/common/src/main/java/com/uniteddata/xqds/common/bean/: BaseEntity.java  CloneEntity.java  R.java  ResultBean.java
XQDS/java/common/src/main/java/com/uniteddata/xqds/common/config/: FeignConfig.java  RedisConfig.java
XQDS/java/common/src/main/java/com/uniteddata/xqds/common/constant/: CodeEnum.java  CreatorEnum.java  ExpiredTimeConstants.java  FileExtensionConstants.java  NameEnum.java  WebsocketChannel.java
XQDS/java/common/src/main/java/com/uniteddata/xqds/common/dao/: BaseEntityMapper.java
XQDS/java/common/src/main/java/com/uniteddata/xqds/common/dao/bean/: BaseListQueryBean.java  BaseResultBean.java
XQDS/java/common/src/main/java/com/uniteddata/xqds/common/handler/: GlobalExceptionHandler.java  SentinelBlockHandler.java  SentinelFallbackHandler.java
XQDS/java/common/src/main/java/com/uniteddata/xqds/common/log/: LogAspect.java
XQDS/java/common/src/main/java/com/uniteddata/xqds/common/service/: TokenService.java
XQDS/java/common/src/main/java/com/uniteddata/xqds/common/util/: IpUtil.java
XQDS/java/common/src/main/java/com/uniteddata/xqds/common/util/cmd/: CommandExecutor.java
XQDS/java/common/src/main/java/com/uniteddata/xqds/common/util/date/: DateUtil.java
XQDS/java/common/src/main/java/com/uniteddata/xqds/common/util/id/: IdGenetatorUtil.java
XQDS/java/common/src/main/java/com/uniteddata/xqds/common/util/redis/: RedisUtil.java
XQDS/java/common/src/main/java/com/uniteddata/xqds/common/util/token/: JWTUtils.java
XQDS/java/logpush/: pom.xml
XQDS/java/logpush/src/main/java/com/uniteddata/xqds/logpush/: LogpushApplication.java
XQDS/java/logpush/src/main/java/com/uniteddata/xqds/logpush/config/: WebsocketConfiguration.java
XQDS/java/logpush/src/main/java/com/uniteddata/xqds/logpush/schedule/: WebsocketTask.java
XQDS/java/logpush/src/main/java/com/uniteddata/xqds/logpush/websocket/: WebsocketServer.java
XQDS/java/logpush/src/main/resources/: application.yml
demo/: pom.xml
kuang/: pom.xml
kuang/src/main/java/com/example/helloworld/: KuangApplication.java
kuang/src/main/java/com/example/helloworld/controller/: HelloController.java
kuang/src/main/java/com/example/helloworld/pojo/: Dog.java
kuang/src/main/resources/: application.yml
kuang/src/test/java/com/example/helloworld/: KuangApplicationTests.java
(+159 files in other folders)
